<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My book shell</title>
    <style>
        #root_container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #books{
            width: 50%;
            border-collapse: collapse;
        }
        table{
            margin: 25px;
        }
        th{
            text-align: left;
        }
        th, td{
            border-bottom: 1px solid #ddd;
        }
         .error {
             color: red;
         }
        li {
            list-style-type: none; /* Убираем маркеры */
            font-size: small;
        }
        ul {
            margin-left: 0; /* Отступ слева в браузере IE и Opera */
            padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
        }
    </style>
</head>
<body>
<div id="root_container">
    <form method="post" th:action="@{/books/save}" th:object="${book}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="author" th:field="*{author}"/>
                </td>
                <td>
                    <input type="text" placeholder="book_title" th:field="*{title}"/>
                </td>
                <td>
                    <input type="text" placeholder="size (pages)" th:field="*{size}"/>
                </td>
                <td>
                    <input type="submit" value="save"/>
                </td>
            </tr>
            <tr th:if="${#fields.hasErrors('*')}">
                <td>
                    <ul>
                        <li th:each="err : ${#fields.errors('author')}" th:text="${err}" class="error" />
                    </ul>
                </td>
                <td>
                    <ul>
                        <li th:each="err : ${#fields.errors('title')}" th:text="${err}" class="error" />
                    </ul>
                </td>
                <td>
                    <ul>
                        <li th:each="err : ${#fields.errors('size')}" th:text="${err}" class="error" />
                    </ul>
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/books/remove}" th:object="${bookIdToRemove}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="id number" th:field="*{id}">
                </td>
                <td>
                    <input type="submit" value="remove">
                </td>
            </tr>
            <tr th:if="${#fields.hasErrors('id')}">
                <td>
                    <ul>
                        <li th:each="err : ${#fields.errors('id')}" th:text="${err}" class="error" />
                    </ul>
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/books/removeByRegex}" th:object="${regexWrapper}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="regex" th:field="*{queryRegEx}"/>
                </td>
                <td>
                    <input type="submit" value="remove by regex"/>
                </td>
            </tr>
            <tr th:if="${#fields.hasErrors('queryRegEx')}">
                <td>
                    <ul>
                        <li th:each="err : ${#fields.errors('queryRegEx')}" th:text="${err}" class="error" />
                    </ul>
                </td>
                <td></td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/books/uploadFile}" enctype="multipart/form-data">
        <table>
            <tr>
                <td>
                    <input type="file" name="file"/>
                </td>
                <td>
                    <input type="submit" name="upload"/>
                </td>
            </tr>
            <tr>
                <td th:if="${notSelectedFile}" class="error">Not selected file to upload</td>
                <td></td>
            </tr>
        </table>
    </form>

    <table id="books">
        <tr>
            <th>id</th>
            <th>author</th>
            <th>title</th>
            <th>size</th>
        </tr>
        <tr th:each="book : ${bookList}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.size}"></td>
        </tr>
    </table>

</div>
</body>
</html>